# -TugasDocker_20230140224

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/praktikum5/: Praktikum5Application.java
src/main/java/com/example/praktikum5/controller/: WebController.java
src/main/java/com/example/praktikum5/model/: UserData.java
src/main/java/com/example/praktikum5/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  form.html  login.html
src/test/java/com/example/praktikum5/: Praktikum5ApplicationTests.java
